<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

body {
            background-color: rgb(255, 225, 255);
        }



        .div text {
            text-align: end;
            /* font-size: 15px; */
        }

       
        .main-text {
            color: rgb(38, 0, 255);
            
            /* margin-left: 0.6em; */
            text-align: left;
            text-shadow: 5px 4px 10px #f428ff;
            font-size: 25px;
        }


        a:link {color: rgb(0, 70, 210);}
        a:visited {color: rgb(124, 0, 225);}
        a:hover {color: rgb(255, 0, 208);}

        .textin1 {
            font-size: 20px;
            margin-left: 20px;
            margin-bottom: 50px;
        }

        img {
            height: auto;
            width: 100%;
            max-width: 500px;
        }

        @media (max-width: 580px) {
        .main-text {
            margin-top: 5px;
            font-size: 20px;
        }}

        @media (max-width: 300px) {
            .main-text {
            margin-top: 5px;
            font-size: 15px;
            }
        }
        
    </style>
</head>
<body>

    <div class="main-text"><a href="../main.html"><h1>Гаджеты</h1></div>

        <div> <a href="../Телевизоры/Телевизор LG 55NANO816PA.html"><img src="https://main-cdn.sbermegamarket.ru/big1/hlr-system/256/465/373/416/104/3/100028173810b0.jpg" width="300px" height="150px"><div class="textin1">Телевизор LG 55NANO816PA</div></div>
            <div> <a href="../Телевизоры/Телевизор LG 65QNED876RA.html"><img src="https://nevateka.ru/upload/iblock/9f2/d7594meckc8x7x90u9gybj81b53w3hc3/e1cdf22f-d568-4e21-a842-49db1d86d28b.jpg" width="300px" height="150px"><div class="textin1">Телевизор LG 65QNED876RA</div></div>
</body>
</html>