<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

body {
            background-color: rgb(255, 225, 255);
        }
        .flex-container {
            justify-content: center;
            display: flex;
            /* float: left; */
            /* flex-direction: column; */
            /* margin-left: 23em; */
            gap: 1.1em;
            margin-top: 3em;
            color: white;

            font-family: 'Times New Roman', Times, serif;
        }


        .flex-item {
            text-align:center;
            font-size: 1em;
            padding: 1.2em;
            height: 250px;
        }


        .div text {
            text-align: end;
            /* font-size: 15px; */
        }

       
        .main-text {
            color: rgb(38, 0, 255);
            
            /* margin-left: 0.6em; */
            text-align: left;
            text-shadow: 5px 4px 10px #f428ff;
            font-size: 25px;
        }


        .color1_2 {background-color: rgb(1, 0, 62); flex-basis: 250px; flex-shrink:1; 
                background-image: url();}
        
        .color1_3 {background-color: rgb(1, 0, 62); flex-basis: 250px; flex-shrink:1; 
                background-image: url();}



        a:link {color: rgb(0, 70, 210);}
        a:visited {color: rgb(124, 0, 225);}
        a:hover {color: rgb(255, 0, 208);}

        .textin1 {
            font-size: 18px;
            margin-left: 15px;
            margin-bottom: 50px;
        }

        img {
            height: auto;
            width: 100%;
            max-width: 500px;
        }

        @media (max-width: 580px) {
        .main-text {
            margin-top: 5px;
            font-size: 20px;
        }}

        @media (max-width: 300px) {
            .main-text {
            margin-top: 5px;
            font-size: 15px;
            }
        }
        
    </style>
</head>
<body>

    <div class="main-text"><a href="../main.html"><h1>Гаджеты</h1></div>

   <div> <a href="../Телевизоры/Телевизор Samsung QE75LS03BAUXCE.html"><img src="https://img.mvideo.ru/Pdb/400196448b2.jpg" width="250px" height="150px"><div class="textin1">Телевизор Samsung QE75LS03BAUXCE</div></div>
    <div> <a href="../Телевизоры/Телевизор Samsung QE77S90CAUXRU.html"><img src="https://www.imperiatechno.ru/uploads/other/default/35874000/a3eb9b35/89f635aa/f2259adb.jpeg" width="250px" height="150px"><div class="textin1">Телевизор Samsung QE77S90CAUXRU</div></div>
</body>
</html>