<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        body {
            background-color: rgb(255, 225, 255);
        }


        .div text {
            text-align: end;
            /* font-size: 15px; */
        }

       
        .main-text {
            color: rgb(38, 0, 255);
            
            /* margin-left: 0.6em; */
            text-align: left;
            text-shadow: 5px 4px 10px #f428ff;
            font-size: 25px;
        }



        a:link {color: rgb(0, 70, 210);}
        a:visited {color: rgb(124, 0, 225);}
        a:hover {color: rgb(255, 0, 208);}


        .div44 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            margin-top: 15px;
        }

        .h2 {
            place-items: center;
        }

        img {
            height: auto;
            width: 100%;
            max-width: 500px;
        }

        @media (max-width: 580px) {
        .main-text {
            margin-top: 5px;
            font-size: 20px;
        }}

        @media (max-width: 300px) {
            .main-text {
            margin-top: 5px;
            font-size: 15px;
            }
        }
        
    </style>
</head>
<body>
    <div class="main-text"><a href="../main.html"><h1>Гаджеты</h1></div>

        <h2>Телевизор LG 55NANO816PA</h2>
        <img src="https://main-cdn.sbermegamarket.ru/big1/hlr-system/256/465/373/416/104/3/100028173810b0.jpg" width="500" height="350">


        <div class="div44">
            LG 55NANO816PA – телевизор с экраном, сделанным по технологии NanoCell, и с поддержкой Active HDR. Его характерная особенность – превосходная <br>
            цветопередача: даже тончайшие оттенки выглядят яркими, насыщенными и при этом безупречно естественными. Благодаря разрешению 3840 х 2160 пикселей <br>
            вы легко разглядите картинку вплоть до мельчайших подробностей.
    </div>
</body>
</html>