<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: rgb(255, 225, 255);
        }


        .div text {
            text-align: end;
            /* font-size: 15px; */
        }

       
        .main-text {
            color: rgb(38, 0, 255);
            
            /* margin-left: 0.6em; */
            text-align: left;
            text-shadow: 5px 4px 10px #f428ff;
            font-size: 25px;
        }




        a:link {color: rgb(0, 70, 210);}
        a:visited {color: rgb(124, 0, 225);}
        a:hover {color: rgb(255, 0, 208);}


        .div44 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            margin-top: 15px;
        }

        .h2 {
            place-items: center;
        }


        img {
            height: auto;
            width: 100%;
            max-width: 500px;
        }

        @media (max-width: 580px) {
        .main-text {
            margin-top: 5px;
            font-size: 20px;
        }}

        @media (max-width: 300px) {
            .main-text {
            margin-top: 5px;
            font-size: 15px;
            }
        }
        
    </style>
</head>
<body>
    <div class="main-text"><a href="../main.html"><h1>Гаджеты</h1></div>

        <h2>Телевизор LG 65QNED876RA</h2>
        <img src="https://nevateka.ru/upload/iblock/9f2/d7594meckc8x7x90u9gybj81b53w3hc3/e1cdf22f-d568-4e21-a842-49db1d86d28b.jpg" width="500" height="350">


        <div class="div44">
            Телевизор LG 65QNED876RA с форматом экрана 16:9 и диагональю 65" (164 см) оснащен функцией Ultra HD <br>
            и технологией дисплея HDMI ARC, HDR. Обработка изображения происходит через цифровое шумоподавление. <br>
            Программное обеспечение — WebOS. Мощность фронтальных акустических систем составляет 2х10 Вт, мощность <br>
            низкочастотных — 20 Вт. Встроен модуль Bluetooth.
    </div>
</body>
</html>