<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

body {
            background-color: rgb(255, 225, 255);
        }


        .div text {
            text-align: end;
            /* font-size: 15px; */
        }

       
        .main-text {
            color: rgb(38, 0, 255);
            
            /* margin-left: 0.6em; */
            text-align: left;
            text-shadow: 5px 4px 10px #f428ff;
            font-size: 25px;
        }



        a:link {color: rgb(0, 70, 210);}
        a:visited {color: rgb(124, 0, 225);}
        a:hover {color: rgb(255, 0, 208);}

        .textin1 {
            font-size: 18px;
            margin-left: 15px;
            margin-bottom: 50px;
        }

        img {
            height: auto;
            width: 100%;
            max-width: 500px;
        }

        @media (max-width: 580px) {
        .main-text {
            margin-top: 5px;
            font-size: 20px;
        }}

        @media (max-width: 300px) {
            .main-text {
            margin-top: 5px;
            font-size: 15px;
            }
        }
        
    </style>
</head>
<body>

    <div class="main-text"><a href="../main.html"><h1>Гаджеты</h1></div>

    <div> <a href="../Ноутбуки/Ноутбук ASUS X1704ZA-AU236.html"><img src="https://avatars.mds.yandex.net/get-goods_pic/11464029/hat71575d8980ef5f3b6454ae0c8c09cf4f/600x600" width="250px" height="150px"><div class="textin1">Ноутбук ASUS X1704ZA-AU236</div></div>
        <div> <a href="../Ноутбуки/Ноутбук игровой ASUS TUF.html"><img src="https://avatars.mds.yandex.net/i?id=8c6a07e43523a3777d0b69060b5196f92ad1adcc-8312878-images-thumbs&n=13" width="250px" height="150px"><div class="textin1">Ноутбук игровой ASUS TUF</div></div>
</body>
</html>