<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        body {
            background-color: rgb(255, 225, 255);
        }


        .div text {
            text-align: end;
            /* font-size: 15px; */
        }

       
        .main-text {
            color: rgb(38, 0, 255);
            
            /* margin-left: 0.6em; */
            text-align: left;
            text-shadow: 5px 4px 10px #f428ff;
            font-size: 25px;
        }



        a:link {color: rgb(0, 70, 210);}
        a:visited {color: rgb(124, 0, 225);}
        a:hover {color: rgb(255, 0, 208);}


        .div44 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            margin-top: 15px;
        }

        .h2 {
            place-items: center;
        }

        img {
            height: auto;
            width: 100%;
            max-width: 500px;
        }

        @media (max-width: 580px) {
        .main-text {
            margin-top: 5px;
            font-size: 20px;
        }}

        @media (max-width: 300px) {
            .main-text {
            margin-top: 5px;
            font-size: 15px;
            }
        }
        
    </style>
</head>
<body>
    <div class="main-text"><a href="../main.html"><h1>Гаджеты</h1></div>

        <h2>Ноутбук Apple MacBook Air 13 M2</h2>
        <img src="https://avatars.mds.yandex.net/i?id=7232beca35d6b0cfb9d37777459c1aaed9f791d74c8738c5-13016216-images-thumbs&n=13" width="500" height="350">


        <div class="div44">
            MacBook Air 13 M3 Изящный. Мощный. С чипом МЗ на борту MacBook Air с легкостью справляется как с работой, <br>
            так и с развлечениями, а благодаря процессору М3, возможности самого востребованного ноутбука в мире становятся <br>
            ещё шире. С временем автономной работы до 18 часов, этот сверхпортативный MacBook Air будет вашим надежным <br>
            спутником в любых ситуациях. Батарея, которой хватит на весь день До 18 часов. Дисплей Liquid Retina. Просто <br>
            безупречно. Продвинутая камера и звук HD-камера FaceTime 1080p с тремя микрофонами. Иммерсивная звуковая система <br>
            с пространственным звуком.
    </div>
</body>
</html>