<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

body {
            background-color: rgb(255, 225, 255);
        }


        .div text {
            text-align: end;
            /* font-size: 15px; */
        }

       
        .main-text {
            color: rgb(38, 0, 255);
            
            /* margin-left: 0.6em; */
            text-align: left;
            text-shadow: 5px 4px 10px #f428ff;
            font-size: 25px;
        }



        a:link {color: rgb(0, 70, 210);}
        a:visited {color: rgb(124, 0, 225);}
        a:hover {color: rgb(255, 0, 208);}


        .textin1 {
            font-size: 18px;
            margin-left: 15px;
            margin-bottom: 50px;
        }

        img {
            height: auto;
            width: 100%;
            max-width: 500px;
        }

        @media (max-width: 580px) {
        .main-text {
            margin-top: 5px;
            font-size: 20px;
        }}

        @media (max-width: 300px) {
            .main-text {
            margin-top: 5px;
            font-size: 15px;
            }
        }
        
    </style>
</head>
<body>

    <div class="main-text"><a href="../main.html"><h1>Гаджеты</h1></div>

    <div> <a href="../Ноутбуки/Ноутбук Apple MacBook Air 13 M2.html"><img src="https://avatars.mds.yandex.net/i?id=7232beca35d6b0cfb9d37777459c1aaed9f791d74c8738c5-13016216-images-thumbs&n=13" width="250px" height="150px"><div class="textin1">Ноутбук Apple MacBook Air 13 M2</div></div>
        <div> <a href="../Ноутбуки/Ноутбук Apple MacBook Pro 16 M3 Pro.html"><img src="https://avatars.mds.yandex.net/i?id=ec89b7f601e32398ad906d6d53705f13b9b4a606-8251944-images-thumbs&n=13" width="250px" height="150px"><div class="textin1">Ноутбук Apple MacBook Pro 16 M3 Pro</div></div>
</body>
</html>