<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гаджеты</title>
    <style>

        body {
            background-color: rgb(255, 225, 255);
        }


        .flex-container {
            justify-content: center;
            display: flex;
            /* float: left; */
            /* flex-direction: column; */
            /* margin-left: 23em; */
            gap: 1.1em;
            margin-top: 3em;
            color: white;

            font-family: 'Times New Roman', Times, serif;
        }


        .flex-item {
            text-align:center;
            font-size: 1em;
            padding: 1.2em;
            height: 250px;
        }


        .div text {
            text-align: end;
            /* font-size: 15px; */
        }

       
        .main-text {
            color: rgb(38, 0, 255);
            
            /* margin-left: 0.6em; */
            text-align: left;
            text-shadow: 5px 4px 10px #f428ff;
            font-size: 25px;
        }


        .color1_2 {background-color: rgb(1, 0, 62); flex-basis: 250px; flex-shrink:1; 
                background-image: url(https://geekufa.ru/images/upload/496e1db1f58708cbb676270ec405db5f_1024.jpg); background-size: 500px;}
        
        .color1_3 {background-color: rgb(1, 0, 62); flex-basis: 250px; flex-shrink:1; 
                background-image: url(https://glasscase63.ru/upload/images/iphone_new_detail/iphone_15_pro_max_1.jpg); background-size: 520px;}



        a:link {color: rgb(0, 70, 210);}
        a:visited {color: rgb(124, 0, 225);}
        a:hover {color: rgb(255, 0, 208);}


        @media (max-width: 580px) {
            .flex-container {
                flex-direction: column;
            }
        }

        @media (max-width: 580px) {
        .main-text {
            margin-top: 5px;
            font-size: 20px;
        }}

        @media (max-width: 300px) {
            .main-text {
            margin-top: 5px;
            font-size: 15px;
            }
        }

        
    </style>
</head>
<body>
    <div class="main-text"><a href="../main.html"><h1>Гаджеты</h1></div>


        <div class="flex-container">
            <div class="flex-item color1_2"><img src="">
                <a href="./самсунгтелефоны.html">
                <div class="text"><h3>самсунг</h3></div></div>
    
            <div class="flex-item color1_3"><img src="">
                <a href="./эплтелефоны.html">
                <div class="text"><h3>эпл</h3></div></div>
    
            
    
        </div>


    
    
</body>
</html>