<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       body {
            background-color: rgb(255, 225, 255);
        }


        .main-text {
            color: rgb(38, 0, 255);
            
            /* margin-left: 0.6em; */
            text-align: left;
            text-shadow: 5px 4px 10px #f428ff;
            font-size: 25px;
        }


        a:link {color: rgb(0, 70, 210);}
        a:visited {color: rgb(124, 0, 225);}
        a:hover {color: rgb(255, 0, 208);}


        .textin1 {
            font-size: 20px;
            margin-left: 50px;
            margin-bottom: 50px;
        }

        img {
            height: auto;
            width: 100%;
            max-width: 500px;
        }

        @media (max-width: 580px) {
        .main-text {
            margin-top: 5px;
            font-size: 20px;
        }}

        @media (max-width: 300px) {
            .main-text {
            margin-top: 5px;
            font-size: 15px;
            }
        }
        
    </style>
</head>
<body>

 
    <div class="main-text"><a href="../main.html"><h1>Гаджеты</h1></div>

        <div><a href="../Телефоны/айфон 15 про макс.html"><img src="https://glasscase63.ru/upload/images/iphone_new_detail/iphone_15_pro_max_1.jpg" width="250px" height="150px"><div class="textin1">айфон 15 про макс</div></div>
        <div><a href="../Телефоны/афйон 12 про макс.html"><img src="https://assets.swappie.com/swappie-category-clipped-iphone-12-pro-max.png?v=4" width="250px" height="170px"><div class="textin1">айфон 12 про макс</div></div>


</body>
</html>