<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гаджеты</title>

    <style>

        body {
            background-color: rgb(255, 225, 255);
        }


        


        .flex-container {
            justify-content: center;
            display: flex;
            /* float: left; */
            /* flex-direction: column; */
            /* margin-left: 23em; */
            gap: 1.1em;
            margin-top: 3em;
            color: white;

            font-family: 'Times New Roman', Times, serif;
        }

 

        .flex-item {
            text-align:center;
            font-size: 1em;
            padding: 1.2em;
            height: 250px;
        }


        .div text {
            /* text-align: end; */
            /* font-size: 55px; */
            font-size: 100px;
        }

        
        .main-text {
            color: rgb(38, 0, 255);
            
            /* margin-left: 0.6em; */
            text-align: center;
            text-shadow: 5px 4px 10px #f428ff;
            font-size: 25px;
        }


        .color1 {background-color: rgb(1, 0, 62); flex-basis: 250px; flex-shrink:1; 
                background-image: url(https://avatars.mds.yandex.net/i?id=7a96f628a9f2ebcc2350cc5521d387c3_l-5886792-images-thumbs&n=13); background-size: 550px;}
        
        .color1_2 {background-color: rgb(1, 0, 62); flex-basis: 250px; flex-shrink:1; 
                background-image: url(https://avatars.mds.yandex.net/get-ydo/9710801/2a0000018b108a8d4a2cbf979447d0b0830d/diploma); background-size: 420px;}
        
        .color1_3 {background-color: rgb(1, 0, 62); flex-basis: 250px; flex-shrink:1; 
                background-image: url(https://avatars.mds.yandex.net/i?id=509b596f58609c28144b35fb33f420d5_l-9181363-images-thumbs&ref=rim&n=13&w=700&h=700); background-size: 300px;}


        .color2 {background-color: rgb(0, 62, 112); flex-basis: 250px; flex-shrink:1;}


        a:link {color: rgb(0, 57, 171);}
        a:visited {color: rgb(140, 0, 255);}
        a:hover {color: rgb(255, 0, 208);}


        
        
      
        @media (max-width: 580px) {
            .flex-container {
                flex-direction: column;
            }
        }


        .div222 {
            text-align: left;
            margin-left: 10px;
            font-size: 20px;
           
        }


        @media (max-width: 580px) {
            .div222 {
                background-image: url(https://static.tildacdn.com/tild3961-3062-4365-a638-393132353731/img_80161-min.png); 
                background-size: 45px;
                height: 45px;
                width: 45px;
                font-size: 0px;
                /* margin-bottom: 5px; */
               
            }
        }

        @media (max-width: 580px) {
        .main-text {
            margin-top: 5px;
            font-size: 20px;
        }}

        @media (max-width: 300px) {
            .main-text {
            margin-top: 5px;
            font-size: 15px;
            }
        }

    </style>
</head>


<body>

    <div class="div222"><b>Настройки</b></div>
    
    <div class="main-text"><h1>Гаджеты</h1></div>

    <div class="flex-container">
        <div class="flex-item color1"><img src="">
            <a href="Телефоны/всетелефоны.html">
            <div class="text"><h3>Телефоны</h3></div></div>

        <div class="flex-item color1_2"><img src="">
            <a href="Ноутбуки/всеноутбуки.html">
            <div class="text"><h3>Ноутбуки</h3></div></div>

        <div class="flex-item color1_3"><img src="">
            <a href="Телевизоры/всетелевизоры.html">
            <div class="text"><h3>Телевизоры</h3></div></div>
    </div>
    
    

</body>
</html>